<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}
            .page-title {
	color: #565656;
	font-size: 21px;
	font-weight: normal;
	margin-bottom: 20px;
}
.page-title {
		font-size: 18px;
	}
    .page-title {
		font-size: 1.2em;
		padding-top: 10px;
	}
            .profile-upload {
	display: flex;
}
.upload-img {
	margin-right: 10px;
}
.upload-img img {
	border-radius: 4px;
	height: 40px;
	width: 40px;
}
.upload-input {
	width: 100%;
}
.gen-label {
	display: block;
	margin-bottom: 18px;
}
.submit-btn {
	border-radius: 50px;
	color: #fff;
	font-size: 16px;
	font-weight: 500;
	min-width: 200px;
	padding: 8px 20px;
	text-transform: uppercase;
}
.delete-modal .modal-body .btn {
	font-size: 16px;
	font-weight: bold;
	text-transform: uppercase;
	width: 90px;
	color: #333;
}
.delete-modal .modal-body .btn.btn-danger {
	color: #fff;
}
.delete-modal .modal-body > h3 {
	font-size: 16px;
	font-weight: bold;
	margin: 15px 0 0;
}
.custom-badge {
	border-radius: 4px;
	display: inline-block;
	font-size: 12px;
	min-width: 95px;
	padding: 1px 10px;
	text-align: center;
}
.status-red,
a.status-red {
	background-color: #ffe5e6;
	border: 1px solid #fe0000;
	color: #fe0000;
}
.status-green,
a.status-green {
	background-color: #e5faf3;
	border: 1px solid #00ce7c;
	color: #00ce7c;
}
.status-orange,
a.status-orange {
	background-color: #fef5e4;
	border: 1px solid #ff9b01;
	color: #ff9b01;
}
.status-blue,
a.status-blue {
	background-color: #e5f3fe;
	border: 1px solid #008cff;
	color: #008cff;
}
.status-purple,
a.status-purple {
	background-color: #f3e7fd;
	border: 1px solid #8f13fd;
	color: #8f13fd;
}
.status-pink,
a.status-pink {
	background-color: #ffe5f6;
	border: 1px solid #ff01a2;
	color: #ff01a2;
}
.status-grey,
a.status-grey {
	background-color: #ddd;
	border: 1px solid #818181;
	color: #818181;
}
.btn-grey {
	background-color: #b2b2b2;
	border: 1px solid #b2b2b2;
}
.modal-backdrop {
	background-color: #fff;
}
.modal-backdrop.show {
	opacity: 0.9;
}
.invoices-view {
	width: 70%;
	float: right;
}
.row{
    margin-right: 0px;
    margin-left: 0px;
}
        </style>
        <script>
            function openNav() {
 document.getElementById("mySidenav").style.width = "250px";
 
 
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
function closeNav() {
 document.getElementById("mySidenav").style.width = "0";
 
 
}
       </script>
    </head>
    <body>
    <nav class="navbar navbar-light bg-light justify-content-between ">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

            <a class="navbar-brand space">Smart Hosp</a>
            <form class="form-inline " method="post">


              <button class="btn btn-outline-secondary " style="margin-right: 30px;" type="submit" name="logout" value="logout">Logout</button>
            </form>
        </nav>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="{{url_for('admin_dashboard')}}">Dashboard</a>
            <a href="{{url_for('doctor_page')}}">Doctors</a>
            <a href="{{url_for('patient_page')}}">Patients</a>
            <a href="#"></a>
            <a href="#"></a>
          </div>
          
          <!-- Use any element to open the sidenav -->

        <div id="main">
            <div class="page-wrapper" style="min-height: auto;">
                <div class="content">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <h4 class="page-title">Add Doctor</h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <form method="POST" enctype = "multipart/form-data">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>First Name <span class="text-danger">*</span></label>
                                            <input class="form-control" type="text" name="first">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>Last Name</label>
                                            <input class="form-control" type="text" name="last">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>Username <span class="text-danger">*</span></label>
                                            <input class="form-control" type="text" name="username">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>Email <span class="text-danger">*</span></label>
                                            <input class="form-control" type="email" name="email">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>Password</label>
                                            <input class="form-control" type="password" name="password">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>Confirm Password</label>
                                            <input class="form-control" type="password" name="confirm">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>Specialism</label>

                                                <input type="text" class="form-control" name="specialism">

                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group gender-select">
                                            <label class="gen-label">Gender:</label>
                                            <div class="form-check-inline">
                                                <label class="form-check-label">
                                                    <input type="radio" name="gender" value="MALE" class="form-check-input" >Male
                                                </label>
                                            </div>
                                            <div class="form-check-inline">
                                                <label class="form-check-label">
                                                    <input type="radio" name="gender" value="FEMALE" class="form-check-input">Female
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="form-group">
                                                    <label>Address</label>
                                                    <input type="text" class="form-control " name="address">
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-md-6 col-lg-3">
                                                <div class="form-group">
                                                    <label>Country</label>
                                                    <select class="form-control select" name="country">
                                                        <option>India</option>
                                                        <option>USA</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-md-6 col-lg-3">
                                                <div class="form-group">
                                                    <label>City</label>
                                                    <input type="text" class="form-control" name="city">
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-md-6 col-lg-3">
                                                <div class="form-group">
                                                    <label>State/Province</label>
                                                    <select class="form-control select" name="state">
                                                        <option>California</option>
                                                        <option>Alaska</option>
                                                        <option>Alabama</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-md-6 col-lg-3">
                                                <div class="form-group">
                                                    <label>Postal Code</label>
                                                    <input type="text" class="form-control" name="code">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>Phone </label>
                                            <input class="form-control" type="text" name="phone">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>Avatar</label>
                                            <div class="profile-upload">
                                                <div class="upload-img">
                                                    <img alt="" src="static/images/img/user.jpg">
                                                </div>
                                                <div class="upload-input">
                                                    <input type="file" class="form-control"name="avatar">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Short Biography</label>
                                    <textarea class="form-control" rows="3" cols="30" name="bio"></textarea>
                                </div>
                                <div class="form-group">
                                    <label class="display-block">Status</label>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="status" id="doctor_active" value="option1" checked na>
                                        <label class="form-check-label" for="doctor_active">
                                        Active
                                        </label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="status" id="doctor_inactive" value="option2">
                                        <label class="form-check-label" for="doctor_inactive">
                                        Inactive
                                        </label>
                                    </div>
                                </div>
                                <div class="m-t-20 text-center">
                                    <button class="btn btn-primary submit-btn" type="submit" name="submit" value="submit">Create Doctor</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
        </div>
            <script src="{{url_for('static', filename='images/js/jquery-3.2.1.min.js')}}"></script>
        <script src="{{url_for('static', filename='images/js/popper.min.js')}}"></script>
        <script src="{{url_for('static', filename='images/js/bootstrap.min.js')}}"></script>
        <script src="{{url_for('static', filename='images/js/jquery.slimscroll.js')}}"></script>
        <script src="{{url_for('static', filename='images/js/select2.min.js')}}"></script>
        <script src="{{url_for('static', filename='images/js/moment.min.js')}}"></script>
        <script src="{{url_for('static', filename='images/js/bootstrap-datetimepicker.min.js')}}"></script>
        <script src="{{url_for('static', filename='images/js/app.js')}}"></script>
<!--        <script src="images/js/jquery-3.2.1.min.js"></script>-->
<!--	<script src="images/js/popper.min.js"></script>-->
<!--    <script src="images/js/bootstrap.min.js"></script>-->
<!--    <script src="images/js/jquery.slimscroll.js"></script>-->
<!--    <script src="images/js/select2.min.js"></script>-->
<!--    <script src="images/js/moment.min.js"></script>-->
<!--    <script src="images/js/bootstrap-datetimepicker.min.js"></script>-->
<!--    <script src="images/js/app.js"></script>-->
    </body>
</html>