<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script>
    function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  
  
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  
  
}
function attendif()
										{
			var form2 = document.attendform.yesorno.value;
			if(form2 == 'YES')
			{
				document.getElementById("time1title").style.display= 'table-cell';
				document.getElementById("time2title").style.display= 'table-cell';
				document.getElementById("time1").style.display= 'block';
				document.getElementById("time2").style.display= 'block';
				document.getElementById("sub").style.display= 'block';
				document.getElementById("subtitle").style.display= 'block';
				document.getElementById("space").style.display= 'block';
				document.getElementById("space").style.display= 'block';
				document.getElementById("check").style.display= 'none';
												document.getElementById("hidemesub").style.display= 'none';
												document.getElementById("attendtitle").style.display= 'none';
												document.getElementById("attendform").style.display= 'none';
											}
										}
</script>
<style>
    
        .sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.text-right
{
	display: none;
}
/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}
.page-wrapper {
	left: 0;
	margin-left: 0px;
	padding-top: 0px;
	position: relative;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
.page-wrapper > .content {
	padding: 0px;
}
.page-title {
	color: #565656;
	font-size: 21px;
	font-weight: normal;
	margin-bottom: 20px;
}
.page-title {
		font-size: 18px;
	}
    .page-title {
		font-size: 1.2em;
		padding-top: 10px;
	}
    .table-responsive {
		
		width: 100%;
		overflow-x: auto;
		-ms-overflow-style: -ms-autohiding-scrollbar;
	}
    .custom-badge {
	border-radius: 4px;
	
	font-size: 12px;
	min-width: 95px;
	padding: 1px 10px;
	text-align: center;
}
.status-red,
a.status-red {
	background-color: #ffe5e6;
	border: 1px solid #fe0000;
	color: #fe0000;
}
.status-green,
a.status-green {
	background-color: #e5faf3;
	border: 1px solid #00ce7c;
	color: #00ce7c;
}
.status-orange,
a.status-orange {
	background-color: #fef5e4;
	border: 1px solid #ff9b01;
	color: #ff9b01;
}
.status-blue,
a.status-blue {
	background-color: #e5f3fe;
	border: 1px solid #008cff;
	color: #008cff;
}
.status-purple,
a.status-purple {
	background-color: #f3e7fd;
	border: 1px solid #8f13fd;
	color: #8f13fd;
}
.status-pink,
a.status-pink {
	background-color: #ffe5f6;
	border: 1px solid #ff01a2;
	color: #ff01a2;
}
.status-grey,
a.status-grey {
	background-color: #ddd;
	border: 1px solid #818181;
	color: #818181;
}
.attendifyestitle{
	display: none;
}
</style>
</head>
<body>
	<nav class="navbar navbar-light bg-light justify-content-between ">
		<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
		
		<a class="navbar-brand space">Smart Hosp</a>
		<form class="form-inline " method="post">
			
		  
		  <button class="btn btn-outline-secondary " style="margin-right: 30px;" type="submit" name="logout" value="logout">Logout</button>
		</form>
	</nav>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="{{url_for('doctor_dashboard')}}">Dashboard</a>
        <a href="{{url_for('appointments')}}">Appointments</a>
            <a href="{{url_for('profile')}}">My Profile</a>
			<a href="{{url_for('doc_otp')}}">View Patients Record</a>
			<a href="{{url_for('prescription_by_doctor')}}">Prescriptions</a>
        <a href="#"></a>
      </div>
      
      <!-- Use any element to open the sidenav -->
      
    <div id="main">
        <div class="page-wrapper">
            <div class="content">
                <div class="row">
                    <div class="col-sm-4 col-3">
                        <h4 class="page-title">Appointments</h4>
                    </div>
                    <div class="col-sm-8 col-9 text-right m-b-20">
                        <a href="doctor_requests.html" class="btn btn btn-primary btn-rounded float-right"><i class="fa fa-plus"></i> Requests</a> 
                        <a href="" class="btn btn btn-primary btn-rounded float-left ml-5"><i class="fa fa-adjust "></i> All Patients</a>
                    </div>
                </div>
				<div class="row" >
					<div class="col-md-12">
						<div class="table-responsive">
							<table class="table table-striped custom-table">
								<thead>
									<tr>
										<th>Appointment ID</th>
										<th>Patient Name</th>
										<th>Age</th>
										<th>Appointment Date</th>							
                                        <th >Attend</th>



										<th  >Submit</th>
									</tr>
								</thead>
								<tbody>
									<form method="post">
										{% for i in range(0,app_id|length): %}
									<tr>
										<td>{{app_id[i]}}</td>
										<td><img width="28" height="28" src="static/images/img/user.jpg" class="rounded-circle m-r-5" alt="">
											{{pat_name[i]}}</td>
										<td>{{age[i]}}</td>
										<td>{{date[i]}}</td>
										
                                        <td >

                                            	<input type="radio" value="YES" name="yesorno" > YES

                                            	<input type="radio" value="NO" name="yesorno" /> NO

                                        </td>
									

                                        
										<td >
											<button type="submit" name="submit" value="{{pat_name[i]}}" class="btn btn-secondary">Submit</button>
										</td>


									</tr>
										{% endfor %}
									</form>
								</tbody>
							</table>
						</div>
					</div>
                </div>
            </div>
    </div>
     <script src="{{url_for('static', filename='images/js/jquery-3.2.1.min.js')}}"></script>
        <script src="{{url_for('static', filename='images/js/popper.min.js')}}"></script>
        <script src="{{url_for('static', filename='images/js/bootstrap.min.js')}}"></script>
        <script src="{{url_for('static', filename='images/js/jquery.slimscroll.js')}}"></script>
        <script src="{{url_for('static', filename='images/js/select2.min.js')}}"></script>
        <script src="{{url_for('static', filename='images/js/moment.min.js')}}"></script>
        <script src="{{url_for('static', filename='images/js/bootstrap-datetimepicker.min.js')}}"></script>
        <script src="{{url_for('static', filename='images/js/app.js')}}"></script>
</body>
</html>