<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}
           .page-wrapper {
	left: 0;
	margin-left: 0px;
	padding-top: 0px;
	position: relative;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
.page-wrapper > .content {
	padding: 0px;
}
.page-title-box {
		display: none;
	}
    .page-title {
		font-size: 1.2em;
		padding-top: 10px;
	}
    .page-title {
		font-size: 28px;
	}
    .page-title {
	color: #565656;
	font-size: 21px;
	font-weight: normal;
	margin-bottom: 20px;
}
.doctor-img {
	cursor: pointer;
	height: 80px;
	margin: 0 auto 15px;
	position: relative;
	width: 80px;
}
.doctor-img .avatar {
	font-size: 24px;
	height: 80px;
	line-height: 80px;
	margin: 0;
	width: 80px;
}
.doc-prof {
	color: #777;
	font-size: 12px;
	margin-bottom: 10px;
}
.doctor-name {
	margin: 0;
}
.doctor-name a {
	color: #333;
}
.see-all {
	margin-top: 30px;
	text-align: center;
}
.see-all .see-all-btn {
	border: 1px solid #e2e2e2;
	border-radius: 5px;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
	color: #777;
	display: inline-block;
	padding: 10px 20px;
}
.profile-widget {
	background-color: #fff;
	border-radius: 4px;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
	margin-bottom: 30px;
	padding: 20px;
	text-align: center;
	position: relative;
	overflow: hidden;
}
.profile-widget .user-name > a {
	color: #333;
}
.custom-modal .profile-widget {
	margin-bottom: 0;
}
.dropdown.profile-action {
	position: absolute;
	right: 5px;
	text-align: right;
	top: 10px;
}
.profile-action .dropdown-toggle:after {
	display: none;
}
.avatar {
	background-color: #aaa;
	border-radius: 50%;
	color: #fff;
	display: inline-block;
	font-weight: 500;
	height: 38px;
	line-height: 38px;
	margin: 0 10px 0 0;
	overflow: hidden;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	vertical-align: middle;
	width: 38px;
	position: relative;
	white-space: nowrap;
}
.avatar:hover {
	color: #fff;
}
.avatar > img {
	width: 100%;
	display: block;
}
        </style>
        <script>
             function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  
  
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  
  
}
        </script>
    </head>
    <body>
        <nav class="navbar navbar-light bg-light justify-content-between ">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
            
            <a class="navbar-brand space">Smart Hosp</a>
            <form class="form-inline " method="post">
                
              
              <button class="btn btn-outline-secondary " style="margin-right: 30px;" type="submit" name="logout" value="logout">Logout</button>
            </form>
        </nav>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="{{url_for('admin_dashboard')}}">Dashboard</a>
            <a href="{{url_for('patient_page')}}">Patients</a>
            <a href="#"></a>
            <a href="#"></a>
          </div>
          
          <!-- Use any element to open the sidenav -->
          
          
          <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
          <div id="main">
        <div class="page-wrapper">
            <form method="post">
            <div class="content">
                <div class="row">
                    <div class="col-sm-4 col-3">
                        <h4 class="page-title">Doctors</h4>
                    </div>
                    <div class="col-sm-8 col-9 text-right m-b-20">
                        <a href="{{url_for('add_doc')}}" class="btn btn-primary btn-rounded float-right"><i class="fa fa-plus"></i> Add Doctor</a>
                    </div>
                </div>
				<div class="row doctor-grid">
                    {% for i in range(0,doctors|length):%}

                    <div class="col-md-4 col-sm-4  col-lg-3">
                        <div class="profile-widget">
                            <div class="doctor-img">
                                <a class="avatar" href="{{url_for('view_profile', doc = doctors[i] )}}"><img alt="" src="{{img[i]}}"></a>
                            </div>
                            <div class="dropdown profile-action">
                                <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                <div class="dropdown-menu dropdown-menu-right">
<!--                                    <a class="dropdown-item" href="edit-doctor.html"><i class="fa fa-pencil m-r-5"></i> Edit</a>-->
                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_doctor"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
                                </div>
                            </div>
                            <h4 class="doctor-name text-ellipsis"><a href="{{url_for('view_profile', doc = doctors[i])}}">{{doctors[i]}}</a></h4>
                            <div class="doc-prof">{{specialism[i]}}</div>
                            <div class="user-country">
                                <i class="fa fa-map-marker"></i> {{places[i]}}
                            </div>
                        </div>
                    </div>
                    <div id="delete_doctor" class="modal fade delete-modal" role="dialog">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-body text-center">
                            <img src="static/images/img/sent.png" alt="" width="50" height="46">
                            <h3>Are you sure want to delete this Doctor?</h3>
                            <div class="m-t-20"> <a href="#" class="btn btn-white" data-dismiss="modal">Close</a>
                                <button type="submit" class="btn btn-danger" name="delete" value="{{email[i]}}">Delete</button>
                                <script> console.log({{email[i]}})</script>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
                    {% endfor %}
                </div>
				<div class="row ">
                    <div class="col-sm-12">
                        <div class="see-all">
                            <a class="see-all-btn"  href="{{url_for('admin_dashboard')}}">Back To DashBoard</a>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </form>
            </div>
        <script src="{{url_for('static', filename='images/js/jquery-3.2.1.min.js')}}"></script>
        <script src="{{url_for('static', filename='images/js/popper.min.js')}}"></script>
        <script src="{{url_for('static', filename='images/js/bootstrap.min.js')}}"></script>
        <script src="{{url_for('static', filename='images/js/jquery.slimscroll.js')}}"></script>
        <script src="{{url_for('static', filename='images/js/select2.min.js')}}"></script>
        <script src="{{url_for('static', filename='images/js/moment.min.js')}}"></script>
        <script src="{{url_for('static', filename='images/js/bootstrap-datetimepicker.min.js')}}"></script>
        <script src="{{url_for('static', filename='images/js/app.js')}}"></script>
<!--            <script src="images/js/jquery-3.2.1.min.js"></script>-->
<!--	<script src="images/js/popper.min.js"></script>-->
<!--    <script src="images/js/bootstrap.min.js"></script>-->
<!--    <script src="images/js/jquery.slimscroll.js"></script>-->
<!--    <script src="images/js/select2.min.js"></script>-->
<!--    <script src="images/js/moment.min.js"></script>-->
<!--    <script src="images/js/bootstrap-datetimepicker.min.js"></script>-->
<!--    <script src="images/js/app.js"></script>-->
    </body>
</html>